---
dependencies: []
galaxy_info:
  author: enmanuelmoreira
  role_name: k3s_agent
  description: Install k3s on workers role.
  license: license (MIT)
  min_ansible_version: 2.7
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: Ubuntu
      versions:
        - focal
        - jammy
